set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#f4f0ec
set-option -sg escape-time 10
set-option -g focus-events on
# Clipboard
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
# Tmux plugins
run '~/.tmux/plugins/tpm/tpm'
# Re-index windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Automatically renumber windows when one is closed
set -g renumber-windows on
