set -g default-terminal "screen-256color"
# set -g mouse on
set-window-option -g mode-keys vi
set -g status-bg white
set -g set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
