set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#f4f0ec
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -sg escape-time 10
set-option -g focus-events on
