set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status-style fg=black,bg=#f4f0ec
set-option -sg escape-time 10
set-option -g focus-events on
# Clipboard
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
# Tmux plugins
run '~/.tmux/plugins/tpm/tpm'
